body {
  background-color: rgb(22, 49, 83);
}

.container {
  display: flex;
  flex-direction: column;
}
.box {
  background: rgb(71, 88, 94);
  padding: 20px;
  margin: 10px;
  text-align: center;
  color: rgb(212, 0, 255);
  font-weight: bolder;
  font-size: 25px;
  font-family: Verdana, sans-serif;
}

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
  background: rgb(255, 255, 255);
}
.menu {
  display: flex;
  list-style: none;
  margin-left: auto;
}
.menu li {
  margin-left: 20px;
}
.auth {
  margin-left: 20px;
}

/* FLEX PART 2*/

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header,
footer {
  background: lightcoral;
  padding: 20px;
  text-align: center;
}
.main-content {
  display: flex;
  flex-grow: 1;
}
.sidebar-left,
.sidebar-right {
  flex-basis: 150px;
  background: lightgrey;
  padding: 20px;
}
main {
  flex-grow: 1;
  background: lightyellow;
  padding: 20px;
}

/* PART 3*/

.container3 {
  display: flex;
  height: 500px;
  background: lightblue;
}
.box3 {
  text-align: center;
  background: rgb(182, 39, 14);
  padding: 10px;
  margin: 0px;
  height: 50px;
}
