{
    "name": "votre-nom/mvc-project",
    "description": "Projet MVC avec POO et Composer - Formation PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "egulias/email-validator": "^4.0",
        "pragmarx/google2fa": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage"
    }
}
