# Installation du projet MVC + POO + Composer + 2FA

## Prérequis

- PHP >= 8.0
- MySQL/MariaDB
- Composer
- Serveur web (Apache/Nginx avec mod_rewrite)

## Installation rapide (Auto-install)

1. Décompressez l'archive
2. Accédez à http://localhost/votre-projet/install.php
3. Suivez les instructions à l'écran

## Installation manuelle

### 1. Configuration de la base de données

Copiez et renommez le fichier de configuration :
```bash
cp config/database.example.php config/database.php
```

Éditez `config/database.php` avec vos paramètres MySQL.

### 2. Installation des dépendances

```bash
composer install
```

### 3. Import de la base de données

```bash
mysql -u root -p sport_2000 < sport_2000.sql
```

Ou via phpMyAdmin : importez le fichier `sport_2000.sql`

### 4. Accès à l'application

Ouvrez votre navigateur : http://localhost/votre-projet/public/

## Comptes de test

- **Admin** : raphael.lang@gmail.com / 123
- **User** : jane@example.com / 123

## Authentification 2FA

Le projet inclut l'authentification à deux facteurs (2FA).

Pour l'activer :
1. Connectez-vous
2. Cliquez sur "Sécurité 2FA"
3. Scannez le QR code avec Google Authenticator
4. Validez avec le code à 6 chiffres

Documentation complète : README_2FA.md

## Problèmes courants

### Erreur de fuseau horaire 2FA

Si le code 2FA ne fonctionne pas, vérifiez la synchronisation horaire :
- Éditez `config/config.php`
- Changez `date_default_timezone_set('UTC')` selon votre zone

### Erreur de connexion MySQL

Vérifiez `config/database.php` et assurez-vous que MySQL est démarré.

## Documentation

- **README.md** : Documentation générale
- **README_2FA.md** : Documentation 2FA
- **INSTALLATION_2FA.md** : Guide d'installation 2FA
- **CHANGELOG_2FA.md** : Journal des modifications 2FA

## Support

Pour toute question, consultez la documentation ou créez une issue.

---

Version: 2.0.0 - Avec authentification 2FA
