@view-transition {
    navigation: auto;
}

/* Override Bootstrap primary color */
.btn-primary {
    background-color: #4a2e8f !important;
    border-color: #4a2e8f !important;
    color: white !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #3a2370 !important;
    border-color: #3a2370 !important;
}

.btn-outline-primary {
    color: #4a2e8f !important;
    border-color: #4a2e8f !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: #4a2e8f !important;
    border-color: #4a2e8f !important;
    color: white !important;
}

.bg-primary {
    background-color: #4a2e8f !important;
}

.text-primary {
    color: #4a2e8f !important;
}

.border-primary {
    border-color: #4a2e8f !important;
}

body {
    padding: 0;
    margin: 0;
    background-color: #656565;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    padding: 0 10px;
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    box-shadow:
        0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12);
    height: 50px;
    background-color: #4a2e8f !important;
    border-color: #8b37da !important;
    color: white;
}

header > a {
    color: white;
    text-decoration: none;
}

.card-custom {
    min-height: 400px !important;
    background: white;
    border-radius: 16px !important;
    transition-property: box-shadow, opacity;
    box-shadow:
        0 5px 1px -2px rgba(0, 0, 0, 0.1),
        0 2px 2px 0 rgba(0, 0, 0, 0.1),
        0 1px 5px 0 rgba(0, 0, 0, 0.1);
}
.card img {
    border-radius: 16px 16px 0 0 !important;
}

.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
}

.btn {
    display: block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition:
        color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition:
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.ma-auto {
    margin: auto;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-radius: 8px;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.tox-statusbar__branding {
    display: none !important;
}
